audio_sdram/db/audio_feed_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "AUD_DACDAT",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[2]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[3]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[4]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[5]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[6]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[7]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[8]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[9]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[10]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[11]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[12]",
					"strict" : false
				},
				{
					"name" : "DRAM_BA[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_BA[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_CAS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_CS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_LDQM",
					"strict" : false
				},
				{
					"name" : "DRAM_RAS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_UDQM",
					"strict" : false
				},
				{
					"name" : "DRAM_WE_N",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "AUD_ADCLRCK",
					"strict" : false
				},
				{
					"name" : "AUD_BCLK",
					"strict" : false
				},
				{
					"name" : "AUD_DACLRCK",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[2]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[3]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[4]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[5]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[6]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[7]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[8]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[9]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[10]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[11]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[12]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[13]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[14]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[15]",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[2]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "AUD_ADCDAT",
					"strict" : false
				}
			]
		}
	]
}

audio_sdram/db/audio_feed_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "AUD_DACDAT",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[2]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[3]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[4]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[5]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[6]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[7]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[8]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[9]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[10]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[11]",
					"strict" : false
				},
				{
					"name" : "DRAM_ADDR[12]",
					"strict" : false
				},
				{
					"name" : "DRAM_BA[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_BA[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_CAS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_CS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_LDQM",
					"strict" : false
				},
				{
					"name" : "DRAM_RAS_N",
					"strict" : false
				},
				{
					"name" : "DRAM_UDQM",
					"strict" : false
				},
				{
					"name" : "DRAM_WE_N",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX2[0]",
					"strict" : false
				},
				{
					"name" : "HEX2[1]",
					"strict" : false
				},
				{
					"name" : "HEX2[2]",
					"strict" : false
				},
				{
					"name" : "HEX2[3]",
					"strict" : false
				},
				{
					"name" : "HEX2[4]",
					"strict" : false
				},
				{
					"name" : "HEX2[5]",
					"strict" : false
				},
				{
					"name" : "HEX2[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "AUD_ADCLRCK",
					"strict" : false
				},
				{
					"name" : "AUD_BCLK",
					"strict" : false
				},
				{
					"name" : "AUD_DACLRCK",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[0]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[1]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[2]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[3]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[4]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[5]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[6]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[7]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[8]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[9]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[10]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[11]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[12]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[13]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[14]",
					"strict" : false
				},
				{
					"name" : "DRAM_DQ[15]",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "SW[9]",
					"strict" : false
				},
				{
					"name" : "SW[4]",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				},
				{
					"name" : "SW[8]",
					"strict" : false
				},
				{
					"name" : "SW[7]",
					"strict" : false
				},
				{
					"name" : "SW[6]",
					"strict" : false
				},
				{
					"name" : "SW[5]",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				},
				{
					"name" : "SW[2]",
					"strict" : false
				},
				{
					"name" : "KEY[2]",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "AUD_ADCDAT",
					"strict" : false
				}
			]
		}
	]
}

audio_sdram/db/audio_feed_partition_pins.json (diff)
@@ -392,6 +392,10 @@
 					"strict" : false
 				},
 				{
+					"name" : "SW[4]",
+					"strict" : false
+				},
+				{
 					"name" : "SW[3]",
 					"strict" : false
 				},
@@ -400,7 +404,11 @@
 					"strict" : false
 				},
 				{
-					"name" : "SW[4]",
+					"name" : "SW[8]",
+					"strict" : false
+				},
+				{
+					"name" : "SW[7]",
 					"strict" : false
 				},
 				{
@@ -409,14 +417,6 @@
 				},
 				{
 					"name" : "SW[5]",
-					"strict" : false
-				},
-				{
-					"name" : "SW[7]",
-					"strict" : false
-				},
-				{
-					"name" : "SW[8]",
 					"strict" : false
 				},
 				{
